spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.jadira.usertype.databaseZone = jvm
spring.jpa.properties.jadira.usertype.javaZone = jvm
spring.jackson.date-format=yyyy-MM-dd

